[gd_scene format=3 uid="uid://cvny00arbtpgb"]

[node name="add_coin" type="RichTextLabel"]
texture_filter = 1
offset_right = 43.0
offset_bottom = 44.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "+1"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
