[gd_scene load_steps=3 format=3 uid="uid://cpi1w5u2eem02"]

[ext_resource type="Texture2D" uid="uid://btk2qxywujcyx" path="res://Asset/background/back.png" id="1_cd6s7"]
[ext_resource type="Script" path="res://script/background.gd" id="1_uckfl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uckfl")

[node name="background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="background"]
position = Vector2(0, 1)
motion_mirroring = Vector2(1320, 0)

[node name="sprite1" type="Sprite2D" parent="background/ParallaxLayer"]
position = Vector2(659, 437)
scale = Vector2(3.45182, 3.67917)
texture = ExtResource("1_cd6s7")
