[gd_scene load_steps=21 format=3 uid="uid://c1bh4u5n3q0p0"]

[ext_resource type="Texture2D" uid="uid://dnanglf25rq04" path="res://Asset/sprite/coin.png" id="1_hm1f0"]
[ext_resource type="Script" path="res://script/coin.gd" id="2_17sef"]
[ext_resource type="AudioStream" uid="uid://cqnvwrar2ka15" path="res://sound_effect/coin.mp3" id="3_7ms31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u30"]
atlas = ExtResource("1_hm1f0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy274"]
atlas = ExtResource("1_hm1f0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rs6"]
atlas = ExtResource("1_hm1f0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshgn"]
atlas = ExtResource("1_hm1f0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsng"]
atlas = ExtResource("1_hm1f0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eh6g"]
atlas = ExtResource("1_hm1f0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs7m"]
atlas = ExtResource("1_hm1f0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3x3"]
atlas = ExtResource("1_hm1f0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bcv"]
atlas = ExtResource("1_hm1f0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4h6"]
atlas = ExtResource("1_hm1f0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvvd"]
atlas = ExtResource("1_hm1f0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbbf"]
atlas = ExtResource("1_hm1f0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i18ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6gcv"]
radius = 4.0

[sub_resource type="Animation" id="Animation_2pj6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ffesq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickup:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so464"]
_data = {
"RESET": SubResource("Animation_2pj6c"),
"pickup": SubResource("Animation_ffesq")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i18ns")
autoplay = "default"
frame = 11
frame_progress = 0.672638
script = ExtResource("2_17sef")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t6gcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_so464")
}

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ms31")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
