[gd_scene load_steps=4 format=3 uid="uid://dlw1rb8508qws"]

[ext_resource type="Texture2D" uid="uid://wjxrntay5hej" path="res://Asset/sprite/world_tileset.png" id="1_bfsd7"]
[ext_resource type="Script" path="res://script/sea.gd" id="2_wx32g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcm4b"]
size = Vector2(16, 16)

[node name="sea" type="Sprite2D"]
modulate = Color(0, 0.468779, 0.783516, 1)
texture = ExtResource("1_bfsd7")
region_enabled = true
region_rect = Rect2(64, 144, 16, 16)
script = ExtResource("2_wx32g")

[node name="killzone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("RectangleShape2D_rcm4b")

[node name="Timer" type="Timer" parent="killzone"]
wait_time = 1.9

[connection signal="body_entered" from="killzone" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="killzone/Timer" to="." method="_on_timer_timeout"]
