[gd_scene load_steps=5 format=3 uid="uid://bi5x6vrkm63pn"]

[ext_resource type="Script" path="res://script/start_menu.gd" id="1_vw2tm"]
[ext_resource type="PackedScene" uid="uid://cpi1w5u2eem02" path="res://scene/background.tscn" id="2_0u6u7"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://Asset/fonts/PixelOperator8-Bold.ttf" id="2_7nvgp"]

[sub_resource type="Theme" id="Theme_mvp4f"]
Label/colors/font_outline_color = Color(9.62615e-06, 0.891864, 0.995638, 1)
Label/constants/outline_size = 30

[node name="start_menu" type="Node2D"]
script = ExtResource("1_vw2tm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 331.0
offset_top = 187.0
offset_right = 824.0
offset_bottom = 591.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 75
toggle_mode = true
text = "Play
"

[node name="Exit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 75
toggle_mode = true
text = "Quit
"
icon_alignment = 1

[node name="survive" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.091
anchor_right = 0.5
anchor_bottom = 0.091
offset_left = -394.0
offset_top = -23.059
offset_right = 416.0
offset_bottom = 96.941
grow_horizontal = 2
theme = SubResource("Theme_mvp4f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7nvgp")
theme_override_font_sizes/font_size = 120
text = "Survive"

[node name="Node2D" parent="." instance=ExtResource("2_0u6u7")]
position = Vector2(4, -1)

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
